<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
  body{
    background-color: black;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  input.players{
    border-radius: 1rem;
  }
  h3{
    font-family: 'Arial';
    margin-bottom: 0.4em;
    font-weight: 500;
    font-size: 0.9rem;
    margin-left: 0.5rem;
  }
  .form-item{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content:top;
    background-color: white;
    width: 24vw;
    height: 24vh;
    margin-top: 5px;
    border: 0 black;
    border-radius: 0.8rem;
  }
  
  #output{
    background: white;
    border-radius: 10px;
    border-top: 10px solid #AA4465;
    padding: 10px;
    float: none;
    text-align: left;
  }
  </style>
</head>
<body>
  
<div class="form-item">
  <br>
  <br>
  <h3>Player One</h3>
<input type="text" class="players" id="player1">
  
  </div>
  <div class="form-item">
    <br>
  <br>
  <h3>Player Two</h3>
<input type="text" class="players" id="player2">
    
</div>
  <script src="quiz_game_login.js"></script>
</body>
</html>
